<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />

    <style>
      .solid-outline {
        border-style: solid;
        background-color: powderblue;
        font-weight: bold;
      }

      .dotted-outline {
        border-style: dotted;
        background-color: peachpuff;
      }

      .margin-padding-width {
        padding: 10px;
        margin: 20px;
        width: 70%;
        font-size: 10vw;
      }

      .mylist {
        font-size: 5vw;
        text-align: left;
        background-color: lightsalmon;
      }

      div {
        display: inline-block;
      }

      ul {
        list-style-type: circle;
      }
    </style>
  </head>
  <body>
    <div style="text-align: center">
      <div class="solid-outline margin-padding-width">
        <div style="color: darkblue">
          This div has solid outline.
        </div>
        <div class="fas fa-air-freshener"></div>
      </div>
      <div class="dotted-outline margin-padding-width">
        <div style="color: darkblue">
          This div has solid outline.
        </div>
        <div class="fas fa-arrow-right"></div>
      </div>
      <div class="solid-outline margin-padding-width mylist">
        <ul>
          <li>appple</li>
          <li>ball</li>
          <li>cat</li>
          <li>dog</li>
          <li>eel</li>
        </ul>
      </div>
    </div>
  </body>
</html>
