<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Floating</title>

  <style type="text/css">
    #first-section {
      color: blue;
      background-color: lightgray;
      width: 100px;
      float: left;
    }

     #second-section {
      color: darkred;
      background-color: lightsalmon;
      width: 100px;
      float: right;
    }

    #third-section {
      color: brown;
      background-color: lightgreen;
      width: 200px;
      float: left;
    }

    #fourth-section {
      color: black;
      background-color: lightskyblue;
      width: 400px;
      clear: both
    }
  </style>

</head>
<body>
  <div id="first-section">
    <p>This is the first div</p>
    <p>Second line of first div</p>
  </div>

  <div id="second-section">
    <p>This is the second div</p>
    <p>Second line of second div</p>
  </div>

  <div id="third-section">
    <p>This is the third div</p>
    <p>Second line of third div</p>
  </div>

  <div id="fourth-section">
    <p>This is the fourth div</p>
    <p>Second line of fourth div</p>
  </div>

</body>
</html>