<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Positioning</title>

  <style type="text/css">
    #first-section {
      background-color: lightskyblue;
      width: 200px;
      height: 100px;
      position: relative;
      left: 100px;
      top: 50px;
      z-index: 2;
      opacity: 0.7
    }

    #second-section {
      background-color: lightsalmon;
      width: 200px;
      height: 5000px;
      position: relative;
      left: 100px;
      top: -10px;
      z-index: 1;
    }a

    #third-section {
      background-color: lightgreen;
      width: 200px;
      height: 100px;
      position: fixed;
      left: 10px;
      top: 50px;
      z-index: 1;
    }
  </style>

</head>
<body>
  <div id="first-section">
    <p>This is the first div</p>
  </div>
  <div id="second-section">
    <p>This is the second div</p>
  </div>
  <div id="third-section">
    <p>This is the third div</p>
  </div>
</body>
</html>